[gd_scene load_steps=2 format=3 uid="uid://cudhol2mj41di"]

[ext_resource type="Script" path="res://Scripts/UI/ExternalInventory.cs" id="1_27tsh"]

[node name="ExternalInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27tsh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 714.0
offset_top = 88.0
offset_right = 902.0
offset_bottom = 155.0
